# PostgreSQL configuration
POSTGRES_USER=feast
POSTGRES_PASSWORD=feast
POSTGRES_DB=feast

# Terraform configuration
# Set to true to allow S3 bucket deletion with objects (use with caution)
TF_VAR_enable_force_destroy=false