# Airflow UID - Important for Linux users
AIRFLOW_UID=50000

# Airflow admin credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Database configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# OpenLineage configuration
OPENLINEAGE_URL=http://marquez:5000
OPENLINEAGE_NAMESPACE=demo